.ak-youtubemodal
  display: none
  height: 100%
  left: 0
  opacity: 0
  position: fixed
  top: 0
  transition: all .3s cubic-bezier(.4,0,.2,1)
  transform: scale(1.15)
  visibility: hidden
  width: 100%
  z-index: 2000

  &--enabled
    display: block

  &--visible
    opacity: 1
    transform: scale(1)
    visibility: visible

  &-x
    background: $color-black
    color: $color-white
    cursor: pointer
    font-size: 50px
    height: 50px
    line-height: 50px
    opacity: 0.8
    overflow: hidden
    position: absolute
    right: 0
    text-align: center
    top: 0
    transition: all .3s
    width: 50px
    z-index: 2004

    &:before
      content: "\00D7"
      display: block
      height: 50px
      line-height: 45px
      text-align: center
      vertical-align: middle
      width: 50px

    &:hover
      color: $color-black
      background: $color-white

  &-mask
    background: #fff
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%
    z-index: 2001

  &-player
    height: 100%
    position: relative
    width: 100%
    z-index: 2002
