.btn
  background: $color-primary
  border: 0
  border-bottom: 3px solid $color-primary-shadow
  border-radius: 4px
  color: $color-white
  cursor: pointer
  display: inline-block
  font-weight: 700
  font-size: $font-size
  font-family: $font-family-brand
  outline: none
  padding: 5px $padding
  text-decoration: none
  text-transform: uppercase
  transition: .2s
  vertical-align: top
  line-height: $padding

  i
    margin-right: -13px
    margin-top: -3px
    vertical-align: middle
    max-width: 20px
