$color-text: #0F2634
$color-grey-bg: #FAFAFA
$color-border: #dadada
$color-secondary: #0977bc
$color-secondary-bg: #eaecee
$color-primary: #ED3784
$color-primary-shadow: #922169
$color-grey-bg--alt: #F0F0F0
$color-white: #fff
$color-black: #000
$shadow: 0 0px 12px rgba(0,0,0,.1);

$font-family: 'Open Sans', Helvetia Neue, Arial, sans-serif
$font-family-brand: Montserrat, Helvetia Neue, Arial, sans-serif
$font-size-sm: 12px
$font-size: 16px
$line-height-brand: 22px
$line-height: 26px

$sm-breakpoint: 800px
$md-breakpoint: 1000px

$contained-width: 1200px

$accent-line-height: 5px
$accent-line-height-sm: 3px
$accent-line-width: 50px

$margin: 20px
$padding: 30px

$font-size-lg: 24px
$line-height-lg: 28px
$font-size-md: 20px
$line-height-md: 34px
$font-size-xl: 36px
$line-height-xl: 38px

$transition: all 300ms ease
$transition-fast: all 120ms ease-in

$font-weight-light: 400
$font-weight-bold: 600
