.faq
  margin: $margin * 3 0

  .toc
    margin-top: $margin * 2
    margin-bottom: $margin * 3

    a
      text-decoration: none

      &:hover
        text-decoration: underline

  h1
    font-size: $font-size-lg
    line-height: $line-height-lg

    +sm
      text-align: center

  h2
    font-size: $font-size-md
    line-height: $line-height-md

  p
    margin-bottom: $margin * 2
