.form
  margin: $margin 0

  .form-field
    margin: 0 0 $margin / 2

  .form-control
    background: $color-white
    border-radius: 2px
    border: 1px solid $color-border
    box-shadow: none !important;
    color: $color-text
    font-family: $font-family
    font-size: $font-size
    outline: none
    padding: $padding / 3
    resize: none

    textarea,
    &[type=text],
    &[type=email]
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none

    &:focus
      border: 1px solid $color-primary
      outline: none
