.nav
  border: 1px solid $color-border
  border-top: 1px solid $color-primary
  padding: $padding / 1.5
  margin-right: $margin * 2
  font-size: $font-size-sm

  ul
    list-style: none
    padding-left: 0

    .active
      a
        color: $color-secondary
        font-weight: $font-weight-bold

    a
      text-decoration: none

    ul
      padding-left: $margin / 2

  .nav-title
    font-weight: $font-weight-bold
