.slideshow
  margin: $margin 0

  .slideshow-clip
    background: $color-secondary-bg
    height: 560px
    position: relative

    .slideshow-slide
      background-position: center top
      background-size: cover
      height: 100%
      left: 0
      position: absolute
      top: 0
      width: 100%

    .slideshow-caption
      background-color: $color-grey-bg
      bottom: 0
      font-family: $font-family
      font-size: $font-size-sm
      line-height: 35px
      padding: 8px 18px
      position: absolute
      width: 100%

      .slideshow-caption-text
        float: left

        +sm
          float: none

      .slideshow-caption-button
        display: inline-block
        float: right
        font-family: $font-family-brand
        text-decoration: none
        text-transform: uppercase

        +sm
          float: none
          line-height: 25px

        .slideshow-caption-button-icon
          border-radius: 5px
          border: 4px solid $color-primary
          background-image: url(../images/play_square.svg)
          background-repeat: no-repeat
          background-position: center
          background-size: 10px
          float: right
          height: 35px
          margin-left: 15px
          pointer-events: none
          width: 35px

          +sm
            border-width: 3px
            margin-left: 10px
            background-size: 8px
            height: 25px
            width: 25px
