.text-body
  font-family: $font-family
  font-size: $font-size
  font-weight: $font-weight-light
  line-height: $line-height

.text-header--xl
  font-size: $font-size-xl
  line-height: $line-height-xl

.text-header--lg
  color: black
  font-size: $font-size-lg
  line-height: $line-height-lg

.text-header--md
  font-size: $font-size-md
  line-height: $line-height-md
